* {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Golos Text", sans-serif;
  color: black;
  background-color: #ffe8d6;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffe8d6;
}

h1 {
  font-family: "Milonga", cursive;
}

p {
  font-family: "Golos Text", sans-serif;
}

p a {
  color: #453e4f;
}

p a:hover {
  color: #453e4f;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.card {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.card_img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}

.card_link {
  background-color: #f19494;
  padding: 10px 10px;
  border-radius: 30px;
  width: 80%;
  margin: 20px auto;
}

.card_link:hover {
  background-color: #f8c6c6;
  padding: 10px 10px;
  border-radius: 30px;
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
